{
  "name": "osrm-backend-test-suite",
  "version": "0.0.0",
  "private": true,
  "description": "The Open Source Routing Machine is a high performance routing engine written in C++14 designed to run on OpenStreetMap data.",
  "dependencies": {
    "chalk": "^1.1.3",
    "cucumber": "^1.2.1",
    "d3-queue": "^2.0.3",
    "mkdirp": "^0.5.1",
    "node-timeout": "0.0.4",
    "polyline": "^0.2.0",
    "request": "^2.69.0",
    "rimraf": "^2.5.4",
    "xmlbuilder": "^4.2.1"
  },
  "bin": {
    "cucumber": "./node_modules/cucumber/bin/cucumber.js"
  },
  "browserify": {
    "transform": [
      "babelify",
      "brfs"
    ]
  },
  "scripts": {
    "lint": "eslint -c ./.eslintrc features/step_definitions/ features/support/",
    "test": "npm run lint && node ./node_modules/cucumber/bin/cucumber.js features/ -p verify",
    "clean-test": "rm -rf test/cache",
    "cucumber": "./node_modules/cucumber/bin/cucumber.js",
    "build-api-docs": "./scripts/build_api_docs.sh"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Project-OSRM/osrm-backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Project-OSRM/osrm-backend/issues"
  },
  "homepage": "https://github.com/Project-OSRM/osrm-backend",
  "engines": {
    "node": ">=4.0.0"
  },
  "devDependencies": {
    "docbox": "^1.0.2",
    "eslint": "^2.4.0"
  }
}
